<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СПРАВОЧНИК ТЕГОВ ИЗМЕНЕНИЕ</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <p>Файлы с расширением .html открываются в браузере и состоят из тегов</p>
    </header>

    <nav>
        <ul class="site_menu" type="none">
            <li><a href="#format">Форматирование текста1</a></li>
            <li><a href="#mark">Выделение текста</a></li>
            <li><a href="#graph">Графические элементы</a></li>
            <li><a href="#structure">Cтруктура страницы</a></li>
        </ul>
    </nav>

    <main>
        <h1 class="main_title">Справочник тегов</h1>
        <section id="format">
            <h2>I. Теги для форматирвоания текста</h2>
                <ul>
                    <li>1. p - абзац (paragraphe)</li>
                    <li>2. h1...h6 - заголовки (heading)</li>
                    <li>3. ul/ol - маркированный и нумерованный списки (unordered/ordered list)</li>
                    <li>4. li - пункты списка (list item)</li>
                    <li>5. a - якорь (anchor) <a href="https://www.figma.com/">подробнее</a></li>
                </ul>
        </section>
        <section id="mark">
            <h2>II. Теги для выделения текста</h2>
                <ul>
                    <li>1. b - <b>жирный</b> (bold)</li>
                    <li>2. i - <i>курсивный</i> (italic)</li>
                    <li>3. del - <del>перечеркнутый</del> (delete)</li>
                </ul>
        </section>
        <section id="graph">
            <h2>III. Теги для графических элементов</h2>
                <ul>
                    <li>1. hr - линия (horizontal rule)</li>
                        <hr>
                    <li>2. img - картинка (image)</li>
                        <img src="images/html1.jpg">
                </ul>
        </section>
        <section id="structure">
            <h2>IV. Теги задающие структуру</h2>
                <ul>
                    <li>1. !DOCTYPE html - инструкция для браузера</li>
                    <li>2. html - заключает в себе все содержимое веб страницы</li>
                    <li>3. head - для хранения служебной информации о странице</li>
                    <li>4. body - содержимое документа html</li>
                    <li>5. section - задает раздел документа</li>
                    <li>6. div - универсальный контейнер</li>
                    <li>7. header - шапка сайта</li>
                    <li>8. nav - меню сайта</li>
                    <li>9. main - основная информация</li>
                </ul>
        </section>
    </main>
</body>
</html>